{
  "private": true,
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma",
    "seed": "tsx packages/database/src/seed.ts"
  },
  "scripts": {
    "build": "turbo build --concurrency=11",
    "clean": "turbo clean --concurrency=11",
    "db:generate": "turbo run db:generate --concurrency=11",
    "db:migrate:deploy": "turbo run db:migrate:deploy --concurrency=11",
    "db:push": "turbo run db:push --concurrency=11",
    "db:seed": "turbo run db:seed --concurrency=11",
    "dev": "turbo dev --no-cache --continue --concurrency=11",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint --concurrency=11",
    "test": "turbo test --concurrency=11",
    "typecheck": "turbo typecheck --concurrency=11"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "eslint": "^8.48.0",
    "jest": "^29.6.4",
    "prettier": "^2.7.1",
    "tsx": "^3.7.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.10",
  "volta": {
    "node": "18.17.0",
    "pnpm": "8.6.11"
  }
}
